<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<h1>EL LEON</h1>
<h2>caracteristicas</h2>
<p>El león es una especie adaptada a la vida de la sabana, en las planicies donde puede correr a grandes velocidades.
     Suelen refugiarse del sol bajo acacias y otros árboles de la región africana, en donde cazan antílopes, emús y otras especies endémicas.</p>

<body>
<p>clave</p>
<p>clave2</p>
</body>
</html>